<!DOCTYPE html>
<head>
  <title>WidgetDev</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <img src="icon.svg" style="margin-top: 20px;"/>
    <h1>WidgetDev+0.0.1</h1>
    <button onclick="alert('提取码:9fzu');window.open('https://mcal.lanzoul.com/iAT8l07i8f6f');">马上下载</button>
    <a href="javascript:alert('提取码:edcg');window.open('https://mcal.lanzoul.com/b021aklte')">下载旧版</a>
  <style>
    html {
      background: url(wd.png);
      background-color: #fff;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-position: center 0;
      backdrop-filter: blur(10px);
      text-align: center;
      margin: auto;
    }

    h1 {
      text-align: center;
      font-size: 5em;
    }

    button{
      height: 60px;
      width: 120px;
      border: none;
    }
    
    a{
      position: fixed;
      bottom: 10px;
      right: 20px;
    }
  </style>
</body>
